\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part a}{}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red - sin(x), Blue - sin(sin(x))}}{}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part b}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Simulated: $2\times \pi $, mass=1, length=1}}{}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Simulated: $2\time \pi $, mass=1, length=1}}{}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Simulated: $2\times \pi $, mass=1, length=1}}{}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Simulated: $2\times \pi $, mass=1, length=1}}{}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Simulated: $2\times \pi $, mass=1, length=1}}{}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Simulated: $20\times \pi $, mass=1, length=1, initX=$\pi / 4$, initV=0, damping=0}}{}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Simulated: $20\times \pi $, mass=1, length=1, initX=$\pi / 4$, initV=0, damping=0.5}}{}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part E}{}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Simulated: $20\times \pi $, mass=1, length=1, initX=$\pi / 4$, initV=0, damping=0}}{}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Simulated: $20\times \pi $, mass=1, length=1, initX=$\pi / 2$, initV=5, damping=0}}{}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time Simulated: $20\times \pi $, mass=1, length=1, initX=$\pi / 4$, initV=0}}{}{figure.11}}
