This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: export.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bart
Warning--No journal in mako
Warning--No journal in mats
Warning--No journal in shan
You've used 7 entries,
            6951 wiz_defined-function locations,
            1319 strings with 11534 characters,
and the built_in function-call counts, 11528 in all, are:
= -- 1475
> -- 84
< -- 451
+ -- 434
- -- 14
* -- 702
:= -- 1964
add.period$ -- 33
call.type$ -- 7
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 267
empty$ -- 523
format.name$ -- 108
if$ -- 2312
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 172
num.names$ -- 56
pop$ -- 189
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 921
stack$ -- 0
substring$ -- 495
swap$ -- 185
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 688
warning$ -- 4
while$ -- 39
width$ -- 0
write$ -- 189
(There were 4 warnings)
