\relax 
\bibstyle{apacite}
\citation{mats}
\@writefile{toc}{\contentsline {section}{Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Simplified Schematic (b) IV Characteristic\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{1}}
\citation{side}
\citation{side}
\citation{w.k_}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antonio-Inductance Simulation Schematic\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) NIC Schematic (b) Chua Diode Implementation\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete Circuit Schematic\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chua Circuit Top View\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chua Circuit Lateral View\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Data Collection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope Screen Capture\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation of the Lorentz attractor\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Graph of Y signal against X signal (b) Computer Generated Graph of Y against X\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Left attractor (b) Right Attractor\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Data Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of XY against Time\relax }}{4}}
\citation{mako}
\citation{bart}
\citation{shan}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image of Random Data Generated\relax }}{5}}
\@writefile{toc}{\contentsline {section}{Tests for Randomness}{5}}
\@writefile{toc}{\contentsline {subsection}{Testing Methodology}{5}}
\citation{knuth}
\citation{lyap}
\bibdata{export}
\bibcite{bart}{\citeauthoryear {Bartels}{Bartels}{{\APACyear {1982}}}}
\APACbibcite{bart}{\citeauthoryear {Bartels}{Bartels}{{\APACyear {1982}}}}
\bibcite{lyap}{\citeauthoryear {Dieci, Russel,{}\ \BBA{} Vleck}{Dieci\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{lyap}{\citeauthoryear {Dieci, Russel,{}\ \BBA{} Vleck}{Dieci\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1973}}}}
\APACbibcite{knuth}{\citeauthoryear {Knuth}{Knuth}{{\APACyear {1973}}}}
\bibcite{mako}{\citeauthoryear {Makotor\ \BBA{} Takuji}{Makotor\ \BBA{} Takuji}{{\APACyear {1998}}}}
\APACbibcite{mako}{\citeauthoryear {Makotor\ \BBA{} Takuji}{Makotor\ \BBA{} Takuji}{{\APACyear {1998}}}}
\bibcite{mats}{\citeauthoryear {Matsumoto}{Matsumoto}{{\APACyear {1984}}}}
\APACbibcite{mats}{\citeauthoryear {Matsumoto}{Matsumoto}{{\APACyear {1984}}}}
\bibcite{shan}{\citeauthoryear {Shannon}{Shannon}{{\APACyear {2001}}}}
\APACbibcite{shan}{\citeauthoryear {Shannon}{Shannon}{{\APACyear {2001}}}}
\bibcite{side}{\citeauthoryear {Siderskiy}{Siderskiy}{{\APACyear {2000}}}}
\APACbibcite{side}{\citeauthoryear {Siderskiy}{Siderskiy}{{\APACyear {2000}}}}
\bibcite{w.k_}{\citeauthoryear {W.K}{W.K}{{\APACyear {2003}}}}
\APACbibcite{w.k_}{\citeauthoryear {W.K}{W.K}{{\APACyear {2003}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Data from Chua Circuit (b) PRNG Data (c) TRNG Data\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4x zoom of PRNG output\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Summary}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
