This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: export.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bart
Warning--No journal in lyap
Warning--No journal in mako
Warning--No journal in mats
Warning--No journal in shan
You've used 8 entries,
            6951 wiz_defined-function locations,
            1326 strings with 11691 characters,
and the built_in function-call counts, 13701 in all, are:
= -- 1746
> -- 103
< -- 560
+ -- 560
- -- 16
* -- 848
:= -- 2367
add.period$ -- 37
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 327
empty$ -- 599
format.name$ -- 140
if$ -- 2713
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 198
num.names$ -- 64
pop$ -- 216
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 633
swap$ -- 219
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 768
warning$ -- 5
while$ -- 51
width$ -- 0
write$ -- 224
(There were 5 warnings)
